VITE_SUPABASE_URL=https://wogtaozupimvfzhofthd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZ3Rhb3p1cGltdmZ6aG9mdGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTYxNzcsImV4cCI6MjA4NjU3MjE3N30.4starsL1YMQ8cGjOO6K6Hm4cEjOwnoXUCHv94YghjS8
